spring.sbp.runtimeMode = development
spring.sbp.enabled = true
spring.sbp.plugins-root = plugins
spring.sbp.classes-directories[0] = target/classes
spring.sbp.classes-directories[1] = target/resources
server.port=8090
logging.level.root =DEBUG
